function response(request, response, config) {
    response.status(200).send({
        "total":2,
        "rows":[
            {
                "component_type":{
                    "id":"SENSOR",
                    "label":"\u0421\u0435\u043d\u0441\u043e\u0440"
                },
                "department":null,
                "id":"bf6d434f-1a5a-4cbc-9d84-630059f5aa2e",
                "host":{
                    "id":"50c8bcf8-ec4d-4e64-aeb6-5951216457dd",
                    "label":"10.31.10.247"
                },
                "host_count": 0,
                "sensor_mode":null,
                "health":{
                    "HDD":[
                        {
                            "mount_point":"/",
                            "used_space":{
                                "value":27,
                                "state":0
                            }
                        }
                    ],
                    "CPU":{
                        "value":40,
                        "state":0
                    },
                    "SWAP":{
                        "value":2,
                        "state":0
                    },
                    "RAM":{
                        "value":67,
                        "state":1
                    },
                    "state":1
                },
                "updates":{
                    "CVE_UPDATE":{
                        "available_version":"20000101",
                        "current_version":"20000101"
                    },
                    "BRO_UPDATE":{
                        "available_version":"20000101",
                        "current_version":"20000101"
                    },
                    "SURICATA_UPDATE":{
                        "available_version":"20000101",
                        "current_version":"20000101"
                    }
                },
                "name":"evm247.lpr.jet.msk.su",
                "monitored_system":{
                    "id":"166ac1ec-a1e5-4772-b07d-310a635d6b9b",
                    "label":"zero"
                },
                "status":{
                    "id":"LEARNING",
                    "label":"\u041e\u0431\u0443\u0447\u0435\u043d\u0438\u0435"
                },
                "region":null,
                "parent_id":"2f3e2bab-a703-4a76-8ab5-8daf7590cb9d",
                "sensor_type":null,
                "state":"",
                "cluster":null
            },
            {
                "component_type":{
                    "id":"SCS",
                    "label":"\u0421\u0423\u0421"
                },
                "name":"evm245.lpr.jet.msk.su",
                "host":{
                    "id":"d573ebe6-76c6-4da3-bda5-b54ee078198f",
                    "label":"10.31.10.245"
                },
                "host_count": 1,
                "sensor_mode":null,
                "status":{
                    "id":"PASSIVE",
                    "label":"\u041d\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u044b\u0439"
                },
                "region":null,
                "parent_id":null,
                "monitored_system":null,
                "cluster":null,
                "department":null,
                "id":"2f3e2bab-a703-4a76-8ab5-8daf7590cb9d",
                "current":true,
                "health":{
                    "HDD":[
                        {
                            "mount_point":"/",
                            "used_space":{
                                "value":25,
                                "state":0
                            }
                        }
                    ],
                    "CPU":{
                        "value":32,
                        "state":0
                    },
                    "SWAP":{
                        "value":0,
                        "state":0
                    },
                    "RAM":{
                        "value":39,
                        "state":0
                    },
                    "state":0
                },
                "updates":{
                    "CVE_UPDATE":{
                        "available_version":"20000101",
                        "current_version":"20000101"
                    },
                    "BRO_UPDATE":{
                        "available_version":"20000101",
                        "current_version":"20000101"
                    },
                    "SURICATA_UPDATE":{
                        "available_version":"20000101",
                        "current_version":"20000101"
                    }
                },
                "sensor_type":null,
                "state":""
            }
        ]
    });
}
exports.response = response;