function response(request, response, config) {
    var body = request.body;
    response.status(200).send({
        "monitored_system":null,
        "sensor_mode":null,
        "description":"",
        "sensor_group":null,
        "status":{
            "id":"COMPROMISED",
            "label":"\u0421\u043a\u043e\u043c\u043f\u0440\u043e\u043c\u0435\u0442\u0438\u0440\u043e\u0432\u0430\u043d"
        },
        "sensor_type":null,
        "department":null,
        "domain_host":null,
        "parent":null,
        "component_type":{
            "id":"SCS",
            "label":"\u0421\u0423\u0421"
        },
        "name":"evm245.lpr.jet.msk.su",
        "reg_timestamp":null,
        "updates":{
            "BL_UPDATE":{
                "current_version":"20000101",
                "available_version":"20000101"
            },
            "CVE_UPDATE":{
                "current_version":"20000101",
                "available_version":"20000101"
            },
            "BRO_UPDATE":{
                "current_version":"20000101",
                "available_version":"20000101"
            },
            "SURICATA_UPDATE":{
                "current_version":"20000101",
                "available_version":"20000101"
            }
        },
        "id":"ac6ce791-b797-4f49-8c28-00c92c6af323",
        "cluster":null,
        "health":{
            "RAM":{
                "value":75,
                "state":1
            },
            "state":2,
            "HDD":[
                {
                    "mount_point":"/",
                    "used_space":{
                        "value":24,
                        "state":0
                    }
                }
            ],
            "SWAP":{
                "value":10,
                "state":0
            },
            "CPU":{
                "value":7,
                "state":0
            }
        }
    });
}
exports.response = response;