function response(request, response, config) {
    var body = request.body;
    response.status(200).send({
        "id": body.id,
        "creation_type": "predefined",
        "privileges": [
            {
                "id": "10c6affc-2d2b-4e77-9d31-82e4986863b1",
                "label": "Выход из СУС"
            },
            {
                "id": "6ec526c6-061c-492d-8966-7e7c45720439",
                "label": "Получить список всех сенсоров для данного СУС"
            },
            {
                "id": "42ce641a-d0de-458d-bac1-5c5c4af90e2c",
                "label": "Просмотр атрибутов сенсора"
            },
            {
                "id": "cf0363da-7aa3-4b98-8ea6-8d670043cc5c",
                "label": "Получение списка всех ОВУ для СУС"
            },
            {
                "id": "bf9d410e-1ca8-4ea0-950b-f34e2c5ba2ff",
                "label": "Просмотр атрибутов ОВУ"
            },
            {
                "id": "e4ac103b-7c19-4a38-9beb-ac2a352ef24c",
                "label": "Вход в СУС"
            },
            {
                "id": "fb866174-532e-4d8c-9934-9d5c0707b3ca",
                "label": "Просмотр текущих значений наблюдаемых параметров"
            },
            {
                "id": "6dd70260-cfcf-4275-bb6c-16f366847d7e",
                "label": "Просмотр пороговых значений наблюдаемых параметров"
            },
            {
                "id": "c5eca80a-e074-4abd-a42d-5b5291eb4951",
                "label": "Просмотр событий о превышении пороговых значений"
            },
            {
                "id": "23aafa07-e360-4a3a-9f35-cb2e7540135d",
                "label": "Просмотр сведений о компоненте"
            },
            {
                "id": "d2694360-4026-45d6-bfbf-71c5d69066b8",
                "label": "Просмотр списка всех правил выбранной базы правил"
            },
            {
                "id": "bf1b6706-f1b1-4968-bead-8ccb2391bd6d",
                "label": "Просмотр атрибутов правила"
            },
            {
                "id": "24479a97-a65e-4e65-a993-17afc61351f9",
                "label": "Просмотр списка всех баз правил"
            },
            {
                "id": "74415dbb-1f23-4022-a56c-0b7c7b69af1d",
                "label": "Просмотр атрибутов базы правил"
            },
            {
                "id": "5542c680-45db-4290-a755-262939f736a0",
                "label": "Просмотр информации о текущей (активной) версии базы правил"
            },
            {
                "id": "ac58704c-ed22-44aa-b550-de0f86440290",
                "label": "Экспорт PCAP по СИБ / набору СИБ в файл"
            },
            {
                "id": "826b5af3-ca8a-4734-89f2-ae7ce2d3df44",
                "label": "Отображение сведений о сетевых атаках на карте мира"
            },
            {
                "id": "1acbbb80-89e5-431b-aab0-ee10eaad5c49",
                "label": "Экспорт выбранных СИБ во внешний файл"
            },
            {
                "id": "65640fb4-6dda-45f8-bc53-15e80ab27a97",
                "label": "Добавление комментариев к СИБ"
            },
            {
                "id": "eaf72450-972f-4f73-b690-a06d53a43c6a",
                "label": "Формирование отчетов по заданному интервалу времени"
            },
            {
                "id": "02f175d9-359b-4b3e-b7ba-7d1fc1d6236f",
                "label": "Просмотр PCAP для выбранного СИБ"
            },
            {
                "id": "bbd25b35-23e8-4381-a580-a20bea111985",
                "label": "Получить текущий статус БД"
            },
            {
                "id": "5519d61b-b6cf-451f-8bc7-5794c5a8138b",
                "label": "Просмотр геопривязки подчиненных компонент"
            },
            {
                "id": "2bd223d1-4519-4e92-8361-a981ca20bd6f",
                "label": "Просмотр атрибутов выбранных СИБ"
            },
            {
                "id": "2b55b8a8-6814-4766-a9ff-4bba7a021926",
                "label": "Просмотр атрибутов хоста"
            },
            {
                "id": "ae451f28-3217-4993-a8b3-079feb47013f",
                "label": "Просмотр списка всех СИБ"
            },
            {
                "id": "fc92b241-a76c-4ee6-a9da-63efd5b6f48a",
                "label": "Отобразить список всех известных хостов"
            }
        ],
        "short_name": "ОВК",
        "create_sus_id": null,
        "source_sus_id": null,
        "update_timestamp": "2017-08-17T11:39:24.623350+03:00",
        "source_sus_name": null,
        "create_timestamp": "2017-08-17T11:39:24.623350+03:00",
        "create_sus_name": null,
        "description": null,
        "full_name": "Оператор визуального контроля"
    });
}
exports.response = response;