function response(request, response, config) {
    response.status(200).send({
        "total": 3,
        "rows": [
            {
                "create_timestamp": "2017-08-17T11:39:24.623350+03:00",
                "create_sus_name": null,
                "full_name": "Администратор безопасности",
                "update_timestamp": "2017-08-17T11:39:24.623350+03:00",
                "create_sus_id": null,
                "description": null,
                "id": "5eeb675d-6833-46ed-ae82-0832ebf4c479",
                "privileges": [
                    {
                        "id": "fc92b241-a76c-4ee6-a9da-63efd5b6f48a",
                        "label": "Отобразить список всех известных хостов"
                    },
                    {
                        "id": "10c6affc-2d2b-4e77-9d31-82e4986863b1",
                        "label": "Выход из СУС"
                    },
                    {
                        "id": "5542c680-45db-4290-a755-262939f736a0",
                        "label": "Просмотр информации о текущей (активной) версии базы правил"
                    },
                    {
                        "id": "20ae1fab-bbf6-468b-9264-13c880a9a146",
                        "label": "Принудительно проверить вышестоящий СУС на наличие обновленной базы"
                    },
                    {
                        "id": "47ba37ed-e0f3-45df-bf6a-82878ca306ff",
                        "label": "Установить обновленную базу правил с вышестоящего СУС"
                    },
                    {
                        "id": "48debdcd-029c-4e4e-acf7-46da0242b7fc",
                        "label": "Прервать обновление базы правил"
                    },
                    {
                        "id": "ba355168-acb1-4916-a32b-63932770dce2",
                        "label": "Запланировать и провести архивацию базы СИБ"
                    },
                    {
                        "id": "a671a6af-4fea-4df7-ad4e-8fbb1f76ddad",
                        "label": "Перенос базы СИБ за заданный период времени на внешний носитель"
                    },
                    {
                        "id": "a6dd779f-9ca9-4a67-9ff5-6ddede6981e3",
                        "label": "Импорт базы СИБ и PCAP с внешнего носителя в базу СУС"
                    },
                    {
                        "id": "f8bcaffd-d222-4044-a7e5-017b7febe6ec",
                        "label": "Перенос базы PCAP за заданный период времени на внешний носитель"
                    },
                    {
                        "id": "fe9a8d1a-5533-4eb7-ba5b-f41551340c06",
                        "label": "Просмотр списка всех событий журнала аудита"
                    },
                    {
                        "id": "4d4ad204-456f-4702-adc7-01c4204090fb",
                        "label": "Просмотр атрибутов событий журнала аудита"
                    },
                    {
                        "id": "eb8c59a9-5549-40fd-9b7e-89ada216f45d",
                        "label": "Запланировать и провести архивацию журнала аудита"
                    },
                    {
                        "id": "bd262be7-96ea-40d5-a2fb-cd9443c9e71c",
                        "label": "Запланировать и провести обслуживание БД (переиндексация"
                    },
                    {
                        "id": "bbd25b35-23e8-4381-a580-a20bea111985",
                        "label": " дефрагментация БД)"
                    },
                    {
                        "id": "5519d61b-b6cf-451f-8bc7-5794c5a8138b",
                        "label": "Получить текущий статус БД"
                    },
                    {
                        "id": "716d9943-bf5c-490a-9bff-872d58d78bd2",
                        "label": "Просмотр геопривязки подчиненных компонент"
                    },
                    {
                        "id": "27a0c76b-69b9-452b-bd4b-dfa8c01c1afe",
                        "label": "Ручная геопривязка подчиненных компонент"
                    },
                    {
                        "id": "dbf502ea-ca3d-4af5-b7d7-536540e87110",
                        "label": "Вручную обновить базу геопривязки для внешних IP-адресов"
                    },
                    {
                        "id": "4fee40d1-5efa-4156-ad49-12304ac48359",
                        "label": "Обновление ПО ПАК СОВ Плутон и компонент ОС"
                    },
                    {
                        "id": "9ea42612-a0b7-42ca-9fdf-c7fb23054c77",
                        "label": "Перевод компонент системы в режим тех. обслуживания"
                    },
                    {
                        "id": "60a2096f-b8e9-4490-8f55-7be32d2f3ee9",
                        "label": "Перевод компонент системы в нормальный режим работы"
                    },
                    {
                        "id": "6d4546f5-af5b-4679-9e55-e168b16e8e0e",
                        "label": "Ручное включение / выключение режима обучения"
                    },
                    {
                        "id": "2b55b8a8-6814-4766-a9ff-4bba7a021926",
                        "label": "Создать профиль хоста"
                    },
                    {
                        "id": "36790372-100c-4109-9072-d60776f86bc2",
                        "label": "Просмотр атрибутов хоста"
                    },
                    {
                        "id": "7a590ec0-224c-4976-a230-99fa802f9533",
                        "label": "Изменение атрибутов профиля хоста"
                    },
                    {
                        "id": "f6009138-66a8-49ab-b766-68de8d504b2c",
                        "label": "Получить список профилей"
                    },
                    {
                        "id": "5de4842e-0f8d-4131-8bc5-43df4931ec76",
                        "label": "Создать новый профиль уведомлений"
                    },
                    {
                        "id": "af1c007c-6e3a-4427-906c-12b21d58f953",
                        "label": "Изменить атрибуты профиля"
                    },
                    {
                        "id": "2f9c3e29-731c-497f-a169-fb8dfd8faad5",
                        "label": "Изменить состав профиля (включить/исключить пользователей в профиле)"
                    },
                    {
                        "id": "35ae904d-74d0-4c0f-b6e9-bc270de016e5",
                        "label": "Удалить профиль"
                    },
                    {
                        "id": "e6bfdc3b-019d-4aff-aa84-c608d67ae25a",
                        "label": "Просмотр атрибутов выбранной роли"
                    },
                    {
                        "id": "4401f9e3-937f-47b6-a1b2-fe38661c3c2e",
                        "label": "Репликация выбранных пользователей на подчиненные СУС"
                    },
                    {
                        "id": "ab726d1b-dda3-492f-9c67-433e5a4ecae1",
                        "label": "Получение списка всех доступных полномочий"
                    },
                    {
                        "id": "811809c0-40af-4336-885f-3861f35777a3",
                        "label": "Просмотр атрибутов полномочия"
                    },
                    {
                        "id": "d26d382e-c612-457c-a0d6-09de40683270",
                        "label": "Создание нового полномочия"
                    },
                    {
                        "id": "ebbab4e0-2eae-46fd-90be-6cf469a4655a",
                        "label": "Изменение полномочия"
                    },
                    {
                        "id": "6ec526c6-061c-492d-8966-7e7c45720439",
                        "label": "Удаление полномочия"
                    },
                    {
                        "id": "42ce641a-d0de-458d-bac1-5c5c4af90e2c",
                        "label": "Получить список всех сенсоров для данного СУС"
                    },
                    {
                        "id": "6b8bb4b5-f310-454b-9db8-9776eb774ce6",
                        "label": "Просмотр атрибутов сенсора"
                    },
                    {
                        "id": "86710875-37e8-42f0-aaba-37597573fc31",
                        "label": "Регистрация нового сенсора"
                    },
                    {
                        "id": "deb17a4e-b72b-40c0-a176-da1b53755470",
                        "label": "Изменение атрибутов сенсора"
                    },
                    {
                        "id": "0be00c96-ee36-4b91-be9f-3613fc597068",
                        "label": "Изменение принадлежности сенсора к СУС"
                    },
                    {
                        "id": "4841d1d9-1ed7-4074-80b3-933a1af5982d",
                        "label": "Удаление сенсора"
                    },
                    {
                        "id": "cf0363da-7aa3-4b98-8ea6-8d670043cc5c",
                        "label": "Изменение режима работы сенсора"
                    },
                    {
                        "id": "bf9d410e-1ca8-4ea0-950b-f34e2c5ba2ff",
                        "label": "Получение списка всех ОВУ для СУС"
                    },
                    {
                        "id": "284467a2-4c79-41fd-a8d7-eac6ddb197c0",
                        "label": "Просмотр атрибутов ОВУ"
                    },
                    {
                        "id": "2f005276-6b1b-4053-bd5d-570678485a76",
                        "label": "Регистрация нового ОВУ"
                    },
                    {
                        "id": "1a7effd6-f6ee-4227-89dd-d416ffa48cad",
                        "label": "Изменение атрибутов и состава ОВУ"
                    },
                    {
                        "id": "d3f21957-3776-48fe-859f-18e3f67fce49",
                        "label": "Удаление ОВУ"
                    },
                    {
                        "id": "7a407114-96b2-469e-a1c8-43317f1b8e91",
                        "label": "Просмотр текущей конфигурации компонента"
                    },
                    {
                        "id": "4b92b648-6a5f-465e-a9db-c0f2212855fe",
                        "label": "Изменение текущей конфигурации компонента"
                    },
                    {
                        "id": "b969d727-4ac9-4e41-ab1c-8fb0aaa6890d",
                        "label": "Сохранение конфигурации компонента"
                    },
                    {
                        "id": "e4ac103b-7c19-4a38-9beb-ac2a352ef24c",
                        "label": "Просмотр списка сохраненных конфигураций компонента"
                    },
                    {
                        "id": "ea8ba971-884c-4844-b4ee-98d39349d9a6",
                        "label": "Вход в СУС"
                    },
                    {
                        "id": "c180af6f-2892-4749-8581-6b778b893ee2",
                        "label": "Удаление роли"
                    },
                    {
                        "id": "05334f77-8710-4d3e-a8a5-5a70294f969e",
                        "label": "Создание роли"
                    },
                    {
                        "id": "f9b363e1-1e38-4889-ba25-93bd805d871f",
                        "label": "Получение списка всех доступных ролей"
                    },
                    {
                        "id": "35461174-0a8a-4db3-b4b0-6afc1abeb761",
                        "label": "Изменение состава набора полномочий роли"
                    },
                    {
                        "id": "f78ed6b6-aeeb-41a6-b81d-a8c9e997c0bf",
                        "label": "Удаление учетной записи"
                    },
                    {
                        "id": "7ef5bcf0-13f9-4bbd-9dfa-5d2a16be7648",
                        "label": "Изменение роли"
                    },
                    {
                        "id": "f03fe7b9-a76a-43b2-ac36-be5094d120e2",
                        "label": "Регистрация новой учетной записи"
                    },
                    {
                        "id": "b72ab837-966e-44de-8b90-2177711a6993",
                        "label": "Получение списка всех учетных записей"
                    },
                    {
                        "id": "521ef8e4-a764-4af2-82ad-1640509f3a69",
                        "label": "Изменение атрибутов учетной записи"
                    },
                    {
                        "id": "c9848cae-8f0d-4b9f-8961-5602f89b2f05",
                        "label": "Блокирование / разблокирование учетной записи"
                    },
                    {
                        "id": "8052e4d4-0e15-445b-8bf9-20860cc456ef",
                        "label": "Применение сохраненной конфигурации компонента"
                    },
                    {
                        "id": "932b9b02-88a9-443d-9bcf-652b9923f140",
                        "label": "Удаление сохраненной конфигурации компонента"
                    },
                    {
                        "id": "b2556472-c2f6-4111-a471-f54e1b21d8ff",
                        "label": "Получение списка всех доступных групповых политик"
                    },
                    {
                        "id": "8605a818-559b-4553-96e8-e55555ea6d0b",
                        "label": "Регистрация новой групповой политики"
                    },
                    {
                        "id": "419fc42d-187c-4c24-955c-219e6dfcf823",
                        "label": "Изменение атрибутов групповой политики"
                    },
                    {
                        "id": "347785c3-c331-4019-a27b-d96bfdb9309e",
                        "label": "Удаление групповой политики"
                    },
                    {
                        "id": "590048e7-ecb7-4af9-a604-b92b09104877",
                        "label": "Публикация групповой политики"
                    },
                    {
                        "id": "974ca3d5-d4dd-4882-b058-0f442ca1030c",
                        "label": "Применение групповой политики"
                    },
                    {
                        "id": "fb866174-532e-4d8c-9934-9d5c0707b3ca",
                        "label": "Установка пороговых значений для наблюдаемых параметров компонента"
                    },
                    {
                        "id": "6dd70260-cfcf-4275-bb6c-16f366847d7e",
                        "label": "Просмотр текущих значений наблюдаемых параметров"
                    },
                    {
                        "id": "c5eca80a-e074-4abd-a42d-5b5291eb4951",
                        "label": "Просмотр пороговых значений наблюдаемых параметров"
                    },
                    {
                        "id": "23aafa07-e360-4a3a-9f35-cb2e7540135d",
                        "label": "Просмотр событий о превышении пороговых значений"
                    },
                    {
                        "id": "d2694360-4026-45d6-bfbf-71c5d69066b8",
                        "label": "Просмотр сведений о компоненте"
                    },
                    {
                        "id": "bf1b6706-f1b1-4968-bead-8ccb2391bd6d",
                        "label": "Просмотр списка всех правил выбранной базы правил"
                    },
                    {
                        "id": "eae9844a-6ad5-442f-ba50-2869c80effa8",
                        "label": "Просмотр атрибутов правила"
                    },
                    {
                        "id": "2e98678a-5c05-4478-8e56-3f14c2bba132",
                        "label": "Добавления нового правила в базу"
                    },
                    {
                        "id": "e56a1d42-3da4-4dc8-b07c-594f30f41c5a",
                        "label": "Изменение атрибутов существующего правила"
                    },
                    {
                        "id": "24479a97-a65e-4e65-a993-17afc61351f9",
                        "label": "Удаление правила"
                    },
                    {
                        "id": "74415dbb-1f23-4022-a56c-0b7c7b69af1d",
                        "label": "Просмотр списка всех баз правил"
                    },
                    {
                        "id": "b722fbba-4600-444e-a364-69ad2af2a3a6",
                        "label": "Просмотр атрибутов базы правил"
                    },
                    {
                        "id": "e9855e05-f0c3-4f59-9aea-1d058ad9ef88",
                        "label": "Создание новой базы правил"
                    },
                    {
                        "id": "3718a72e-3e86-46d2-803f-c2b6bac3b5f0",
                        "label": "Копирование заданного пользователем набора правил из одной базы в другую"
                    },
                    {
                        "id": "783bb17d-1672-446f-a9ea-e05c93e0ffae",
                        "label": "Редактирование атрибутов базы правил"
                    },
                    {
                        "id": "c2a63901-d2d3-4f26-8f4f-a233b3bcd4dc",
                        "label": "Удаление базы правил"
                    },
                    {
                        "id": "6fd24821-a5af-4322-a107-b7bcccced2e8",
                        "label": "Публикация базы правил"
                    },
                    {
                        "id": "b083d8a4-c919-4083-9b2a-e01de113106b",
                        "label": "Отозвать опубликованную базу данных"
                    },
                    {
                        "id": "d616bb10-2875-4185-a8c4-751af1cde294",
                        "label": "Проверка целостности базы правил"
                    },
                    {
                        "id": "69d11028-3ec6-4e9a-a3d2-33f7ad673fc1",
                        "label": "Применение базы правил"
                    },
                    {
                        "id": "94fc62dc-3018-4b6b-a11c-ef2b5839c1d6",
                        "label": "Откат к последней работоспособной базе правил"
                    }
                ],
                "source_sus_name": null,
                "source_sus_id": null,
                "creation_type": "predefined",
                "short_name": "АБ"
            },
            {
                "create_timestamp": "2017-08-17T11:39:24.623350+03:00",
                "create_sus_name": null,
                "full_name": "Оператор визуального контроля",
                "update_timestamp": "2017-08-17T11:39:24.623350+03:00",
                "create_sus_id": null,
                "description": null,
                "id": "463e13eb-a4eb-428c-a4e6-8cd2284224a1",
                "privileges": [
                    {
                        "id": "6dd70260-cfcf-4275-bb6c-16f366847d7e",
                        "label": "Просмотр пороговых значений наблюдаемых параметров"
                    },
                    {
                        "id": "bbd25b35-23e8-4381-a580-a20bea111985",
                        "label": "Получить текущий статус БД"
                    },
                    {
                        "id": "e4ac103b-7c19-4a38-9beb-ac2a352ef24c",
                        "label": "Вход в СУС"
                    },
                    {
                        "id": "2b55b8a8-6814-4766-a9ff-4bba7a021926",
                        "label": "Просмотр атрибутов хоста"
                    },
                    {
                        "id": "c5eca80a-e074-4abd-a42d-5b5291eb4951",
                        "label": "Просмотр событий о превышении пороговых значений"
                    },
                    {
                        "id": "826b5af3-ca8a-4734-89f2-ae7ce2d3df44",
                        "label": "Отображение сведений о сетевых атаках на карте мира"
                    },
                    {
                        "id": "23aafa07-e360-4a3a-9f35-cb2e7540135d",
                        "label": "Просмотр сведений о компоненте"
                    },
                    {
                        "id": "1acbbb80-89e5-431b-aab0-ee10eaad5c49",
                        "label": "Экспорт выбранных СИБ во внешний файл"
                    },
                    {
                        "id": "6ec526c6-061c-492d-8966-7e7c45720439",
                        "label": "Получить список всех сенсоров для данного СУС"
                    },
                    {
                        "id": "d2694360-4026-45d6-bfbf-71c5d69066b8",
                        "label": "Просмотр списка всех правил выбранной базы правил"
                    },
                    {
                        "id": "42ce641a-d0de-458d-bac1-5c5c4af90e2c",
                        "label": "Просмотр атрибутов сенсора"
                    },
                    {
                        "id": "65640fb4-6dda-45f8-bc53-15e80ab27a97",
                        "label": "Добавление комментариев к СИБ"
                    },
                    {
                        "id": "bf1b6706-f1b1-4968-bead-8ccb2391bd6d",
                        "label": "Просмотр атрибутов правила"
                    },
                    {
                        "id": "eaf72450-972f-4f73-b690-a06d53a43c6a",
                        "label": "Формирование отчетов по заданному интервалу времени"
                    },
                    {
                        "id": "02f175d9-359b-4b3e-b7ba-7d1fc1d6236f",
                        "label": "Просмотр PCAP для выбранного СИБ"
                    },
                    {
                        "id": "5542c680-45db-4290-a755-262939f736a0",
                        "label": "Просмотр информации о текущей (активной) версии базы правил"
                    },
                    {
                        "id": "5519d61b-b6cf-451f-8bc7-5794c5a8138b",
                        "label": "Просмотр геопривязки подчиненных компонент"
                    },
                    {
                        "id": "cf0363da-7aa3-4b98-8ea6-8d670043cc5c",
                        "label": "Получение списка всех ОВУ для СУС"
                    },
                    {
                        "id": "24479a97-a65e-4e65-a993-17afc61351f9",
                        "label": "Просмотр списка всех баз правил"
                    },
                    {
                        "id": "bf9d410e-1ca8-4ea0-950b-f34e2c5ba2ff",
                        "label": "Просмотр атрибутов ОВУ"
                    },
                    {
                        "id": "fc92b241-a76c-4ee6-a9da-63efd5b6f48a",
                        "label": "Отобразить список всех известных хостов"
                    },
                    {
                        "id": "74415dbb-1f23-4022-a56c-0b7c7b69af1d",
                        "label": "Просмотр атрибутов базы правил"
                    },
                    {
                        "id": "ae451f28-3217-4993-a8b3-079feb47013f",
                        "label": "Просмотр списка всех СИБ"
                    },
                    {
                        "id": "2bd223d1-4519-4e92-8361-a981ca20bd6f",
                        "label": "Просмотр атрибутов выбранных СИБ"
                    },
                    {
                        "id": "ac58704c-ed22-44aa-b550-de0f86440290",
                        "label": "Экспорт PCAP по СИБ / набору СИБ в файл"
                    },
                    {
                        "id": "10c6affc-2d2b-4e77-9d31-82e4986863b1",
                        "label": "Выход из СУС"
                    },
                    {
                        "id": "fb866174-532e-4d8c-9934-9d5c0707b3ca",
                        "label": "Просмотр текущих значений наблюдаемых параметров"
                    }
                ],
                "source_sus_name": null,
                "source_sus_id": null,
                "creation_type": "predefined",
                "short_name": "ОВК"
            },
            {
                "create_timestamp": "2017-08-17T11:39:24.623350+03:00",
                "create_sus_name": null,
                "full_name": "Пользователь",
                "update_timestamp": "2017-08-17T11:39:24.623350+03:00",
                "create_sus_id": null,
                "description": null,
                "id": "53a3ff01-b71d-48eb-955f-e2a32ec30a4c",
                "privileges": [
                    {
                        "id": "e4ac103b-7c19-4a38-9beb-ac2a352ef24c",
                        "label": "Вход в СУС"
                    },
                    {
                        "id": "10c6affc-2d2b-4e77-9d31-82e4986863b1",
                        "label": "Выход из СУС"
                    }
                ],
                "source_sus_name": null,
                "source_sus_id": null,
                "creation_type": "predefined",
                "short_name": "П"
            }
        ]
    });
}
exports.response = response;