function response(request, response, config) {
    var body = request.body;
    response.status(200).send({
        "version_addl": null,
        "source_country_code": null,
        "version_minor3": null,
        "rule_name": "Detect ICMP packet size greater than 1 KB",
        "port": null,
        "sub_msg": null,
        "base_score_v2": null,
        "transport_protocol": "IP",
        "source_type": "Неизвестный",
        "source_region_code": null,
        "version_major": null,
        "severity_id": "",
        "file_name": null,
        "application_protocol_name": null,
        "target_longitude": null,
        "monitored_system_id": "216da185-559d-4187-b599-e72be182bb8f",
        "alert_microseconds": 686177,
        "source_host_id": "8d675917-3070-46d3-9272-791c12c39231",
        "version_minor": null,
        "alert_timestamp_start": "2018-03-28T13:56:16.188000+00:00",
        "bro_alert_uid": null,
        "target_city": null,
        "id": "8358cd82-d6be-4d7a-aea0-8b63fc576655",
        "controlled_system": "net19",
        "alert_trust": null,
        "application_type": null,
        "source_ip": "192.168.19.151",
        "target_name": "",
        "target_latitude": null,
        "protocol": null,
        "alert_timestamp_end": "2018-03-28T13:56:16.188000+00:00",
        "source_name": "",
        "black_list_record_id": null,
        "vulnerability_id": null,
        "msg": null,
        "connection_timestamp": "1970-01-01T00:00:00+00:00",
        "service_name": null,
        "target_region_code": null,
        "alert_type_id": "68c94d92-9f2c-4928-8862-6fb847153b80",
        "severity": {
            "label": "Низкий",
            "id": 2
        },
        "sensor_name": "dvm70.lpr.jet.msk.su",
        "target_internal": 1,
        "source_city": null,
        "target_type": "Неизвестный",
        "new_os_name": null,
        "system_component_type": "",
        "source_latitude": null,
        "alert_timestamp": "2018-03-28T13:56:15.686177+00:00",
        "username": null,
        "application_version": null,
        "application_url": null,
        "alert_count": 1,
        "route_distance": null,
        "rule_description": "",
        "connection_microseconds": null,
        "black_list_id": null,
        "suricata_rule_id": null,
        "reaction_list_name": "",
        "target_ip": "192.168.19.150",
        "bro_rule_id": null,
        "os_version_inference": null,
        "reaction_list_id": "",
        "alert_type": "Bro",
        "source_port": 8,
        "category_name": "Сигнатура",
        "target_country_code": null,
        "alert_date": "1970-01-01",
        "black_list_value": null,
        "os_type": null,
        "target_port": 0,
        "duration": 0.0,
        "base_score_v3": null,
        "system_component_id": "1d31aa42-1674-4fa9-8efc-7f4e5f1dd2a2",
        "sensor_ip": "10.31.9.70",
        "source_longitude": null,
        "source_internal": 1,
        "application_protocol_id": null,
        "version_minor2": null,
        "application_name": null,
        "protocol_id": "",
        "host": null,
        "target_host_id": "a29b8b70-f0c7-47e9-8c05-1c7aca324cfb"
    });
/*    response.status(200).send({
        "id": body.id,
        "target_city": null,
        "target_ip": "192.168.77.110",
        "version_minor3": null,
        "category_name": "Сигнатура",
        "rule_description": "",
        "file_name": null,
        "alert_timestamp": "2018-03-27T02:17:44.488300+00:00",
        "new_os_name": null,
        "severity": {
            "label": "Средний",
            "id": 0
        },
        "source_host_id": "118c039a-6acf-4df7-b7cc-d73fe5d52a20",
        "target_country_code": null,
        "signature_name": "GPL NETBIOS SMB IPC$ unicode share access",
        "suricata_rule_id": "36c6020b-fb91-3591-9f6b-2f213c4c79b2",
        "severity_id": "",
        "transport_protocol": "TCP",
        "source_name": "",
        "version_minor": null,
        "monitored_system_id": "457a681a-107b-4429-843a-9865816f2a0c",
        "source_ip": "192.168.77.91",
        "target_latitude": null,
        "protocol": null,
        "duration": null,
        "source_longitude": null,
        "sensor_name": "evm247.lpr.jet.msk.su",
        "application_version": null,
        "version_major": null,
        "version_minor2": null,
        "bro_alert_uid": null,
        "route_distance": null,
        "rule_name": "GPL NETBIOS SMB IPC$ unicode share access",
        "signature_class": "protocol-command-decode",
        "alert_timestamp_start": "2018-03-27T02:17:44.489000+00:00",
        "target_host_id": "84186739-96c5-414a-b8d0-1b949e86695f",
        "connection_microseconds": null,
        "source_city": null,
        "os_type": null,
        "application_type": null,
        "alert_date": "1970-01-01",
        "base_score_v2": null,
        "reaction_list_name": "",
        "application_url": null,
        "black_list_id": null,
        "port": null,
        "connection_timestamp": "2018-03-27T02:17:44+00:00",
        "target_type": "Неизвестный",
        "target_internal": 1,
        "os_version_inference": null,
        "service_name": null,
        "alert_type_id": "c28643eb-8541-41c1-a45a-2c31574db95b",
        "black_list_record_id": null,
        "application_protocol_id": null,
        "sub_msg": null,
        "vulnerability_id": null,
        "protocol_id": "",
        "target_port": 139,
        "msg": null,
        "source_region_code": null,
        "controlled_system": "net77_64",
        "target_region_code": null,
        "target_name": "fvm110.lpr.jet.msk.su",
        "base_score_v3": null,
        "alert_timestamp_end": "2018-03-27T02:17:44.489000+00:00",
        "bro_rule_id": null,
        "target_longitude": null,
        "black_list_value": null,
        "alert_count": 1,
        "application_name": null,
        "username": null,
        "alert_microseconds": 488300,
        "application_protocol_name": null,
        "id_of_component": "ed533370-009b-4263-abf3-8b0b90bb6d49",
        "source_latitude": null,
        "reaction_list_id": "",
        "source_port": 49184,
        "source_country_code": null,
        "alert_trust": 0,
        "source_type": "Неизвестный",
        "sensor_ip": "10.31.10.247",
        "signature_tag": null,
        "signature_action": null,
        "system_component_id": "ed533370-009b-4263-abf3-8b0b90bb6d49",
        "version_addl": null,
        "system_component_type": "",
        "source_internal": 1,
        "alert_type": "Suricata",
        "host": null
    });*/
}
exports.response = response;