function response(request, response, config) {
    var body = request.body || {},
        groupByParam = body.group_by,
        groupBy = groupByParam && groupByParam[0],
        jsonData;

    if (groupBy === 'proto') {
        jsonData = {
            "rows": [
                {
                    "end_ts": 1522761626228274,
                    "volume_out": 13702,
                    "volume_in": 0,
                    "conn_in": 0,
                    "packet_in": 0,
                    "proto": "FTP_DATA",
                    "begin_ts": 1522760846010459,
                    "packet_out": 13,
                    "conn_out": 2
                },
                {
                    "end_ts": 1522762706261623,
                    "volume_out": 44410,
                    "volume_in": 0,
                    "conn_in": 0,
                    "packet_in": 0,
                    "proto": "HTTP",
                    "begin_ts": 1522760725816563,
                    "packet_out": 341,
                    "conn_out": 8
                },
                {
                    "end_ts": 1522790250062410,
                    "volume_out": 2017177,
                    "volume_in": 0,
                    "conn_in": 0,
                    "packet_in": 0,
                    "proto": "ICMP",
                    "begin_ts": 1522769487698496,
                    "packet_out": 20640,
                    "conn_out": 397
                },
                {
                    "end_ts": 1522830155937944,
                    "volume_out": 498942,
                    "volume_in": 0,
                    "conn_in": 0,
                    "packet_in": 0,
                    "proto": "NetBIOS",
                    "begin_ts": 1522760785898226,
                    "packet_out": 4603,
                    "conn_out": 724
                },
                {
                    "end_ts": 1522767567275206,
                    "volume_out": 52260,
                    "volume_in": 0,
                    "conn_in": 0,
                    "packet_in": 0,
                    "proto": "SSH",
                    "begin_ts": 1522760725816563,
                    "packet_out": 422,
                    "conn_out": 8
                }
            ],
            "total": 1
        };
    } else {
        jsonData = {
            "total": 1,
            "rows": [
                {
                    "conn_in": 0,
                    "packet_out": 125,
                    "volume_out": 27234,
                    "volume_in": 0,
                    "group_ts": 1522760725816563,
                    "packet_in": 0,
                    "begin_ts": 1522760725816563,
                    "end_ts": 1522761446194490,
                    "conn_out": 13
                },
                {
                    "conn_in": 0,
                    "packet_out": 417,
                    "volume_out": 55394,
                    "volume_in": 0,
                    "group_ts": 1522761420117776,
                    "packet_in": 0,
                    "begin_ts": 1522761506195234,
                    "end_ts": 1522762166236020,
                    "conn_out": 15
                },
                {
                    "conn_in": 0,
                    "packet_out": 62,
                    "volume_out": 7687,
                    "volume_in": 0,
                    "group_ts": 1522762114418989,
                    "packet_in": 0,
                    "begin_ts": 1522762166236349,
                    "end_ts": 1522762706261623,
                    "conn_out": 8
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 880,
                    "volume_in": 0,
                    "group_ts": 1522762808720202,
                    "packet_in": 0,
                    "begin_ts": 1522762826352787,
                    "end_ts": 1522763546499024,
                    "conn_out": 7
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1170,
                    "volume_in": 0,
                    "group_ts": 1522763503021415,
                    "packet_in": 0,
                    "begin_ts": 1522763546499406,
                    "end_ts": 1522764146562831,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1170,
                    "volume_in": 0,
                    "group_ts": 1522764197322628,
                    "packet_in": 0,
                    "begin_ts": 1522764266567137,
                    "end_ts": 1522764746785838,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 9,
                    "volume_out": 1530,
                    "volume_in": 0,
                    "group_ts": 1522764891623841,
                    "packet_in": 0,
                    "begin_ts": 1522764986805486,
                    "end_ts": 1522765346826950,
                    "conn_out": 8
                },
                {
                    "conn_in": 0,
                    "packet_out": 9,
                    "volume_out": 1378,
                    "volume_in": 0,
                    "group_ts": 1522765585925054,
                    "packet_in": 0,
                    "begin_ts": 1522765586831516,
                    "end_ts": 1522766246883033,
                    "conn_out": 8
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1170,
                    "volume_in": 0,
                    "group_ts": 1522766280226267,
                    "packet_in": 0,
                    "begin_ts": 1522766426886093,
                    "end_ts": 1522766846946249,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 204,
                    "volume_out": 25129,
                    "volume_in": 0,
                    "group_ts": 1522766974527480,
                    "packet_in": 0,
                    "begin_ts": 1522767086949777,
                    "end_ts": 1522767567275206,
                    "conn_out": 9
                },
                {
                    "conn_in": 0,
                    "packet_out": 9,
                    "volume_out": 1366,
                    "volume_in": 0,
                    "group_ts": 1522767668828693,
                    "packet_in": 0,
                    "begin_ts": 1522767687277321,
                    "end_ts": 1522768347453243,
                    "conn_out": 8
                },
                {
                    "conn_in": 0,
                    "packet_out": 9,
                    "volume_out": 1530,
                    "volume_in": 0,
                    "group_ts": 1522768363129906,
                    "packet_in": 0,
                    "begin_ts": 1522768587457128,
                    "end_ts": 1522768947687147,
                    "conn_out": 8
                },
                {
                    "conn_in": 0,
                    "packet_out": 266,
                    "volume_out": 26558,
                    "volume_in": 0,
                    "group_ts": 1522769057431119,
                    "packet_in": 0,
                    "begin_ts": 1522769187690009,
                    "end_ts": 1522769787745374,
                    "conn_out": 13
                },
                {
                    "conn_in": 0,
                    "packet_out": 781,
                    "volume_out": 76816,
                    "volume_in": 0,
                    "group_ts": 1522769751732332,
                    "packet_in": 0,
                    "begin_ts": 1522769787745700,
                    "end_ts": 1522770447796682,
                    "conn_out": 22
                },
                {
                    "conn_in": 0,
                    "packet_out": 848,
                    "volume_out": 83920,
                    "volume_in": 0,
                    "group_ts": 1522770446033545,
                    "packet_in": 0,
                    "begin_ts": 1522770447797004,
                    "end_ts": 1522771167885024,
                    "conn_out": 22
                },
                {
                    "conn_in": 0,
                    "packet_out": 846,
                    "volume_out": 82880,
                    "volume_in": 0,
                    "group_ts": 1522771140334758,
                    "packet_in": 0,
                    "begin_ts": 1522771167885277,
                    "end_ts": 1522771887919087,
                    "conn_out": 22
                },
                {
                    "conn_in": 0,
                    "packet_out": 790,
                    "volume_out": 77530,
                    "volume_in": 0,
                    "group_ts": 1522771834635971,
                    "packet_in": 0,
                    "begin_ts": 1522771887919387,
                    "end_ts": 1522772548040513,
                    "conn_out": 21
                },
                {
                    "conn_in": 0,
                    "packet_out": 844,
                    "volume_out": 83006,
                    "volume_in": 0,
                    "group_ts": 1522772528937184,
                    "packet_in": 0,
                    "begin_ts": 1522772548040878,
                    "end_ts": 1522773268145751,
                    "conn_out": 20
                },
                {
                    "conn_in": 0,
                    "packet_out": 784,
                    "volume_out": 77088,
                    "volume_in": 0,
                    "group_ts": 1522773223238397,
                    "packet_in": 0,
                    "begin_ts": 1522773268146405,
                    "end_ts": 1522773928189105,
                    "conn_out": 19
                },
                {
                    "conn_in": 0,
                    "packet_out": 906,
                    "volume_out": 89064,
                    "volume_in": 0,
                    "group_ts": 1522773917539610,
                    "packet_in": 0,
                    "begin_ts": 1522773928189506,
                    "end_ts": 1522774648224901,
                    "conn_out": 23
                },
                {
                    "conn_in": 0,
                    "packet_out": 782,
                    "volume_out": 76956,
                    "volume_in": 0,
                    "group_ts": 1522774611840823,
                    "packet_in": 0,
                    "begin_ts": 1522774648225229,
                    "end_ts": 1522775308392076,
                    "conn_out": 19
                },
                {
                    "conn_in": 0,
                    "packet_out": 845,
                    "volume_out": 82952,
                    "volume_in": 0,
                    "group_ts": 1522775306142036,
                    "packet_in": 0,
                    "begin_ts": 1522775308392402,
                    "end_ts": 1522776028458752,
                    "conn_out": 19
                },
                {
                    "conn_in": 0,
                    "packet_out": 908,
                    "volume_out": 89182,
                    "volume_in": 0,
                    "group_ts": 1522776000443249,
                    "packet_in": 0,
                    "begin_ts": 1522776028459086,
                    "end_ts": 1522776748497998,
                    "conn_out": 26
                },
                {
                    "conn_in": 0,
                    "packet_out": 789,
                    "volume_out": 77484,
                    "volume_in": 0,
                    "group_ts": 1522776694744462,
                    "packet_in": 0,
                    "begin_ts": 1522776748498418,
                    "end_ts": 1522777408589013,
                    "conn_out": 22
                },
                {
                    "conn_in": 0,
                    "packet_out": 842,
                    "volume_out": 82650,
                    "volume_in": 0,
                    "group_ts": 1522777389045675,
                    "packet_in": 0,
                    "begin_ts": 1522777408589333,
                    "end_ts": 1522778128619218,
                    "conn_out": 20
                },
                {
                    "conn_in": 0,
                    "packet_out": 787,
                    "volume_out": 77268,
                    "volume_in": 0,
                    "group_ts": 1522778083346888,
                    "packet_in": 0,
                    "begin_ts": 1522778128619542,
                    "end_ts": 1522778788629147,
                    "conn_out": 21
                },
                {
                    "conn_in": 0,
                    "packet_out": 846,
                    "volume_out": 83114,
                    "volume_in": 0,
                    "group_ts": 1522778777648101,
                    "packet_in": 0,
                    "begin_ts": 1522778788629481,
                    "end_ts": 1522779508715648,
                    "conn_out": 21
                },
                {
                    "conn_in": 0,
                    "packet_out": 786,
                    "volume_out": 77152,
                    "volume_in": 0,
                    "group_ts": 1522779471949314,
                    "packet_in": 0,
                    "begin_ts": 1522779508722675,
                    "end_ts": 1522780168807627,
                    "conn_out": 20
                },
                {
                    "conn_in": 0,
                    "packet_out": 842,
                    "volume_out": 82596,
                    "volume_in": 0,
                    "group_ts": 1522780166250527,
                    "packet_in": 0,
                    "begin_ts": 1522780168807944,
                    "end_ts": 1522780888828786,
                    "conn_out": 21
                },
                {
                    "conn_in": 0,
                    "packet_out": 904,
                    "volume_out": 88880,
                    "volume_in": 0,
                    "group_ts": 1522780860551740,
                    "packet_in": 0,
                    "begin_ts": 1522780888829120,
                    "end_ts": 1522781608900953,
                    "conn_out": 24
                },
                {
                    "conn_in": 0,
                    "packet_out": 788,
                    "volume_out": 77612,
                    "volume_in": 0,
                    "group_ts": 1522781554852953,
                    "packet_in": 0,
                    "begin_ts": 1522781608901275,
                    "end_ts": 1522782268930305,
                    "conn_out": 21
                },
                {
                    "conn_in": 0,
                    "packet_out": 846,
                    "volume_out": 83178,
                    "volume_in": 0,
                    "group_ts": 1522782249154166,
                    "packet_in": 0,
                    "begin_ts": 1522782268930654,
                    "end_ts": 1522782989108226,
                    "conn_out": 22
                },
                {
                    "conn_in": 0,
                    "packet_out": 847,
                    "volume_out": 83058,
                    "volume_in": 0,
                    "group_ts": 1522782943455379,
                    "packet_in": 0,
                    "begin_ts": 1522782989108536,
                    "end_ts": 1522783649243210,
                    "conn_out": 25
                },
                {
                    "conn_in": 0,
                    "packet_out": 845,
                    "volume_out": 83136,
                    "volume_in": 0,
                    "group_ts": 1522783637756592,
                    "packet_in": 0,
                    "begin_ts": 1522783649243531,
                    "end_ts": 1522784369327757,
                    "conn_out": 20
                },
                {
                    "conn_in": 0,
                    "packet_out": 786,
                    "volume_out": 77420,
                    "volume_in": 0,
                    "group_ts": 1522784332057805,
                    "packet_in": 0,
                    "begin_ts": 1522784369328098,
                    "end_ts": 1522785029337328,
                    "conn_out": 21
                },
                {
                    "conn_in": 0,
                    "packet_out": 846,
                    "volume_out": 83093,
                    "volume_in": 0,
                    "group_ts": 1522785026359018,
                    "packet_in": 0,
                    "begin_ts": 1522785029337595,
                    "end_ts": 1522785749583948,
                    "conn_out": 21
                },
                {
                    "conn_in": 0,
                    "packet_out": 846,
                    "volume_out": 83280,
                    "volume_in": 0,
                    "group_ts": 1522785720660231,
                    "packet_in": 0,
                    "begin_ts": 1522785749584288,
                    "end_ts": 1522786469674023,
                    "conn_out": 22
                },
                {
                    "conn_in": 0,
                    "packet_out": 788,
                    "volume_out": 77454,
                    "volume_in": 0,
                    "group_ts": 1522786414961444,
                    "packet_in": 0,
                    "begin_ts": 1522786469674351,
                    "end_ts": 1522787129744853,
                    "conn_out": 21
                },
                {
                    "conn_in": 0,
                    "packet_out": 847,
                    "volume_out": 83212,
                    "volume_in": 0,
                    "group_ts": 1522787109262657,
                    "packet_in": 0,
                    "begin_ts": 1522787129745162,
                    "end_ts": 1522787849846393,
                    "conn_out": 22
                },
                {
                    "conn_in": 0,
                    "packet_out": 845,
                    "volume_out": 83095,
                    "volume_in": 0,
                    "group_ts": 1522787803563870,
                    "packet_in": 0,
                    "begin_ts": 1522787849846716,
                    "end_ts": 1522788509869748,
                    "conn_out": 23
                },
                {
                    "conn_in": 0,
                    "packet_out": 844,
                    "volume_out": 83088,
                    "volume_in": 0,
                    "group_ts": 1522788497865083,
                    "packet_in": 0,
                    "begin_ts": 1522788509870097,
                    "end_ts": 1522789229950682,
                    "conn_out": 20
                },
                {
                    "conn_in": 0,
                    "packet_out": 784,
                    "volume_out": 77069,
                    "volume_in": 0,
                    "group_ts": 1522789192166296,
                    "packet_in": 0,
                    "begin_ts": 1522789229950987,
                    "end_ts": 1522789889972134,
                    "conn_out": 21
                },
                {
                    "conn_in": 0,
                    "packet_out": 397,
                    "volume_out": 39458,
                    "volume_in": 0,
                    "group_ts": 1522789886467509,
                    "packet_in": 0,
                    "begin_ts": 1522789889972772,
                    "end_ts": 1522790610155504,
                    "conn_out": 18
                },
                {
                    "conn_in": 0,
                    "packet_out": 5,
                    "volume_out": 824,
                    "volume_in": 0,
                    "group_ts": 1522790580768722,
                    "packet_in": 0,
                    "begin_ts": 1522790850157681,
                    "end_ts": 1522791210160576,
                    "conn_out": 5
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1158,
                    "volume_in": 0,
                    "group_ts": 1522791275069935,
                    "packet_in": 0,
                    "begin_ts": 1522791450189906,
                    "end_ts": 1522791930283669,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 8,
                    "volume_out": 1274,
                    "volume_in": 0,
                    "group_ts": 1522791969371148,
                    "packet_in": 0,
                    "begin_ts": 1522792050414066,
                    "end_ts": 1522792710510692,
                    "conn_out": 7
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1170,
                    "volume_in": 0,
                    "group_ts": 1522792663672361,
                    "packet_in": 0,
                    "begin_ts": 1522792950542580,
                    "end_ts": 1522793370593784,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 9,
                    "volume_out": 1530,
                    "volume_in": 0,
                    "group_ts": 1522793357973574,
                    "packet_in": 0,
                    "begin_ts": 1522793550622646,
                    "end_ts": 1522794090673547,
                    "conn_out": 8
                },
                {
                    "conn_in": 0,
                    "packet_out": 3,
                    "volume_out": 452,
                    "volume_in": 0,
                    "group_ts": 1522794052274787,
                    "packet_in": 0,
                    "begin_ts": 1522794150674886,
                    "end_ts": 1522794630701333,
                    "conn_out": 3
                },
                {
                    "conn_in": 0,
                    "packet_out": 9,
                    "volume_out": 1530,
                    "volume_in": 0,
                    "group_ts": 1522794746576000,
                    "packet_in": 0,
                    "begin_ts": 1522794750703420,
                    "end_ts": 1522795470730542,
                    "conn_out": 8
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1170,
                    "volume_in": 0,
                    "group_ts": 1522795440877213,
                    "packet_in": 0,
                    "begin_ts": 1522795530731514,
                    "end_ts": 1522796130789968,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 8,
                    "volume_out": 1274,
                    "volume_in": 0,
                    "group_ts": 1522796135178426,
                    "packet_in": 0,
                    "begin_ts": 1522796250791699,
                    "end_ts": 1522796850837802,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 11,
                    "volume_out": 1738,
                    "volume_in": 0,
                    "group_ts": 1522796829479639,
                    "packet_in": 0,
                    "begin_ts": 1522796910839354,
                    "end_ts": 1522797571115701,
                    "conn_out": 10
                },
                {
                    "conn_in": 0,
                    "packet_out": 6,
                    "volume_out": 914,
                    "volume_in": 0,
                    "group_ts": 1522797523780852,
                    "packet_in": 0,
                    "begin_ts": 1522797691116807,
                    "end_ts": 1522798171241838,
                    "conn_out": 5
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1170,
                    "volume_in": 0,
                    "group_ts": 1522798218082065,
                    "packet_in": 0,
                    "begin_ts": 1522798231243229,
                    "end_ts": 1522798771333486,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1158,
                    "volume_in": 0,
                    "group_ts": 1522798912383278,
                    "packet_in": 0,
                    "begin_ts": 1522798951383653,
                    "end_ts": 1522799431415807,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 11,
                    "volume_out": 1738,
                    "volume_in": 0,
                    "group_ts": 1522799606684491,
                    "packet_in": 0,
                    "begin_ts": 1522799671463468,
                    "end_ts": 1522800331507829,
                    "conn_out": 10
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1322,
                    "volume_in": 0,
                    "group_ts": 1522800300985704,
                    "packet_in": 0,
                    "begin_ts": 1522800391508833,
                    "end_ts": 1522800931583635,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1170,
                    "volume_in": 0,
                    "group_ts": 1522800995286917,
                    "packet_in": 0,
                    "begin_ts": 1522801111653166,
                    "end_ts": 1522801531675812,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 9,
                    "volume_out": 1378,
                    "volume_in": 0,
                    "group_ts": 1522801689588130,
                    "packet_in": 0,
                    "begin_ts": 1522801771707163,
                    "end_ts": 1522802431885038,
                    "conn_out": 8
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1170,
                    "volume_in": 0,
                    "group_ts": 1522802383889343,
                    "packet_in": 0,
                    "begin_ts": 1522802551889854,
                    "end_ts": 1522803031914130,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 9,
                    "volume_out": 1530,
                    "volume_in": 0,
                    "group_ts": 1522803078190556,
                    "packet_in": 0,
                    "begin_ts": 1522803272014086,
                    "end_ts": 1522803692152687,
                    "conn_out": 8
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1170,
                    "volume_in": 0,
                    "group_ts": 1522803772491769,
                    "packet_in": 0,
                    "begin_ts": 1522803932290156,
                    "end_ts": 1522804292367475,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 9,
                    "volume_out": 1385,
                    "volume_in": 0,
                    "group_ts": 1522804466792982,
                    "packet_in": 0,
                    "begin_ts": 1522804532429013,
                    "end_ts": 1522805192446784,
                    "conn_out": 8
                },
                {
                    "conn_in": 0,
                    "packet_out": 9,
                    "volume_out": 1530,
                    "volume_in": 0,
                    "group_ts": 1522805161094195,
                    "packet_in": 0,
                    "begin_ts": 1522805432503449,
                    "end_ts": 1522805792528434,
                    "conn_out": 8
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1170,
                    "volume_in": 0,
                    "group_ts": 1522805855395408,
                    "packet_in": 0,
                    "begin_ts": 1522806032532221,
                    "end_ts": 1522806392592656,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 11,
                    "volume_out": 1738,
                    "volume_in": 0,
                    "group_ts": 1522806549696621,
                    "packet_in": 0,
                    "begin_ts": 1522806632675450,
                    "end_ts": 1522807292686065,
                    "conn_out": 10
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1158,
                    "volume_in": 0,
                    "group_ts": 1522807243997834,
                    "packet_in": 0,
                    "begin_ts": 1522807532697757,
                    "end_ts": 1522807892738712,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1170,
                    "volume_in": 0,
                    "group_ts": 1522807938299047,
                    "packet_in": 0,
                    "begin_ts": 1522808132781656,
                    "end_ts": 1522808612864665,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 9,
                    "volume_out": 1530,
                    "volume_in": 0,
                    "group_ts": 1522808632600260,
                    "packet_in": 0,
                    "begin_ts": 1522808792867872,
                    "end_ts": 1522809332951149,
                    "conn_out": 8
                },
                {
                    "conn_in": 0,
                    "packet_out": 9,
                    "volume_out": 1378,
                    "volume_in": 0,
                    "group_ts": 1522809326901473,
                    "packet_in": 0,
                    "begin_ts": 1522809392952538,
                    "end_ts": 1522810053173819,
                    "conn_out": 8
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1170,
                    "volume_in": 0,
                    "group_ts": 1522810021202686,
                    "packet_in": 0,
                    "begin_ts": 1522810293175730,
                    "end_ts": 1522810773217896,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 5,
                    "volume_out": 672,
                    "volume_in": 0,
                    "group_ts": 1522810715503899,
                    "packet_in": 0,
                    "begin_ts": 1522810893219557,
                    "end_ts": 1522811313224296,
                    "conn_out": 5
                },
                {
                    "conn_in": 0,
                    "packet_out": 9,
                    "volume_out": 1378,
                    "volume_in": 0,
                    "group_ts": 1522811409805112,
                    "packet_in": 0,
                    "begin_ts": 1522811433241179,
                    "end_ts": 1522812153259262,
                    "conn_out": 8
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1006,
                    "volume_in": 0,
                    "group_ts": 1522812104106325,
                    "packet_in": 0,
                    "begin_ts": 1522812153259587,
                    "end_ts": 1522812753269762,
                    "conn_out": 5
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1170,
                    "volume_in": 0,
                    "group_ts": 1522812798407538,
                    "packet_in": 0,
                    "begin_ts": 1522812873271593,
                    "end_ts": 1522813473300819,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1170,
                    "volume_in": 0,
                    "group_ts": 1522813492708751,
                    "packet_in": 0,
                    "begin_ts": 1522813593302381,
                    "end_ts": 1522814193327520,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 9,
                    "volume_out": 1378,
                    "volume_in": 0,
                    "group_ts": 1522814187009964,
                    "packet_in": 0,
                    "begin_ts": 1522814193327879,
                    "end_ts": 1522814913549148,
                    "conn_out": 8
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1170,
                    "volume_in": 0,
                    "group_ts": 1522814881311177,
                    "packet_in": 0,
                    "begin_ts": 1522815033571740,
                    "end_ts": 1522815633629518,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 6,
                    "volume_out": 914,
                    "volume_in": 0,
                    "group_ts": 1522815575612390,
                    "packet_in": 0,
                    "begin_ts": 1522815693670537,
                    "end_ts": 1522816053721667,
                    "conn_out": 5
                },
                {
                    "conn_in": 0,
                    "packet_out": 11,
                    "volume_out": 1738,
                    "volume_in": 0,
                    "group_ts": 1522816269913603,
                    "packet_in": 0,
                    "begin_ts": 1522816293723719,
                    "end_ts": 1522816953783397,
                    "conn_out": 10
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1322,
                    "volume_in": 0,
                    "group_ts": 1522816964214816,
                    "packet_in": 0,
                    "begin_ts": 1522817013795447,
                    "end_ts": 1522817553862330,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1177,
                    "volume_in": 0,
                    "group_ts": 1522817658516029,
                    "packet_in": 0,
                    "begin_ts": 1522817733919955,
                    "end_ts": 1522818153965323,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 10,
                    "volume_out": 1482,
                    "volume_in": 0,
                    "group_ts": 1522818352817242,
                    "packet_in": 0,
                    "begin_ts": 1522818393984046,
                    "end_ts": 1522819053991390,
                    "conn_out": 8
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1170,
                    "volume_in": 0,
                    "group_ts": 1522819047118455,
                    "packet_in": 0,
                    "begin_ts": 1522819233994890,
                    "end_ts": 1522819654099949,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1170,
                    "volume_in": 0,
                    "group_ts": 1522819741419668,
                    "packet_in": 0,
                    "begin_ts": 1522819894102341,
                    "end_ts": 1522820254114056,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 9,
                    "volume_out": 1378,
                    "volume_in": 0,
                    "group_ts": 1522820435720881,
                    "packet_in": 0,
                    "begin_ts": 1522820494179424,
                    "end_ts": 1522821154626534,
                    "conn_out": 8
                },
                {
                    "conn_in": 0,
                    "packet_out": 9,
                    "volume_out": 1530,
                    "volume_in": 0,
                    "group_ts": 1522821130022094,
                    "packet_in": 0,
                    "begin_ts": 1522821394722681,
                    "end_ts": 1522821754772588,
                    "conn_out": 8
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1170,
                    "volume_in": 0,
                    "group_ts": 1522821824323307,
                    "packet_in": 0,
                    "begin_ts": 1522821994775604,
                    "end_ts": 1522822354798688,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 9,
                    "volume_out": 1378,
                    "volume_in": 0,
                    "group_ts": 1522822518624520,
                    "packet_in": 0,
                    "begin_ts": 1522822594801498,
                    "end_ts": 1522823254863385,
                    "conn_out": 8
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1170,
                    "volume_in": 0,
                    "group_ts": 1522823212925733,
                    "packet_in": 0,
                    "begin_ts": 1522823494887398,
                    "end_ts": 1522823854934390,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1170,
                    "volume_in": 0,
                    "group_ts": 1522823907226946,
                    "packet_in": 0,
                    "begin_ts": 1522824094936908,
                    "end_ts": 1522824514984171,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 9,
                    "volume_out": 1214,
                    "volume_in": 0,
                    "group_ts": 1522824601528159,
                    "packet_in": 0,
                    "begin_ts": 1522824694987317,
                    "end_ts": 1522825355081539,
                    "conn_out": 7
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1322,
                    "volume_in": 0,
                    "group_ts": 1522825295829372,
                    "packet_in": 0,
                    "begin_ts": 1522825595084580,
                    "end_ts": 1522825955090594,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1170,
                    "volume_in": 0,
                    "group_ts": 1522825990130585,
                    "packet_in": 0,
                    "begin_ts": 1522826195096446,
                    "end_ts": 1522826675233421,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1170,
                    "volume_in": 0,
                    "group_ts": 1522826684431798,
                    "packet_in": 0,
                    "begin_ts": 1522826795234888,
                    "end_ts": 1522827395519623,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 9,
                    "volume_out": 1378,
                    "volume_in": 0,
                    "group_ts": 1522827378733011,
                    "packet_in": 0,
                    "begin_ts": 1522827395519955,
                    "end_ts": 1522828115527565,
                    "conn_out": 8
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1032,
                    "volume_in": 0,
                    "group_ts": 1522828073034224,
                    "packet_in": 0,
                    "begin_ts": 1522828295782211,
                    "end_ts": 1522828655810041,
                    "conn_out": 7
                },
                {
                    "conn_in": 0,
                    "packet_out": 7,
                    "volume_out": 1158,
                    "volume_in": 0,
                    "group_ts": 1522828767335437,
                    "packet_in": 0,
                    "begin_ts": 1522828775824774,
                    "end_ts": 1522829375908252,
                    "conn_out": 6
                },
                {
                    "conn_in": 0,
                    "packet_out": 9,
                    "volume_out": 1378,
                    "volume_in": 0,
                    "group_ts": 1522829461636650,
                    "packet_in": 0,
                    "begin_ts": 1522829495909720,
                    "end_ts": 1522830155937944,
                    "conn_out": 8
                }
            ]
        };
    }

    response.status(200).send(jsonData);
}

exports.response = response;